1 สมัครสมาชิก ✅
-1.1 ยืนยังผ่าน email ✅ 
2 เข้าสู่ระบบ ✅
-2.1 เปลียนระหัสผ่าน email ✅
3 แก้ไขข้อมูลส่วนตัว ✅
4 แก้ไขข้อมูลบัญชี ✅
5 คำนวณข้อมูลคาร์บอน ✅
6 แก้ไขข้อมูลต้นไม้ ✅
7 แจ้งเตือน ⚠️ (ขาดโหลดเอกสารที่ซื้อแล้ว)
8 จัดการแก้ไขข้อมูลผู้ใช้ ✅
9 จัดการตรวจสอบข้อมูลคาร์บอน ⚠️ (ขาดโหลด PDF up โหลด เอกสาร)
10 สรุปรายงาน PDF ⚠️ (ขาดโหลด PDF และ ข้อมูล)
11 ตรวจสอบการชำระเงิน ✅
12 กราฟแสดงข้อมูลคาร์บอน ⚠️ (ขาดข้อมูล)
13 ซื้อคาร์บอน ✅
14 รองรับจอมือถือ ✅
15 กำหนดราคาขาย ✅
16 ถอนค่าตอบแทน ⚠️
17 ประวัติการชื้อขาย ⚠️